.story {
  width: 50%;
  margin: 0 auto;
  box-shadow: 0 3rem 6rem rgba($color-black, 0.1);
  background-color: rgba($color-white, 0.6);
  border-radius: 3px;
  padding: 6rem 6rem 6rem 9rem;
  font-size: $default-font-size;
  transform: skewX(-12deg);

  @include respond(tab-port) {
    width: 80%;
    padding: 4rem 4rem 4rem 7rem;
  }

  @include respond(phone) {
    transform: skewX(0);
  }
  //   display: flex;
  //circular image
  &__shape {
    position: relative;
    width: 15rem;
    height: 15rem;
    // align-self: flex-start;
    // flex: 0 0 auto;
    float: left;
    //allows text to flow around circular image
    shape-outside: circle(50% at 50% 50%);
    //create the actual circle
    clip-path: circle(50% at 50% 50%);
    transform: translateX(-3rem) skewX(12deg);
    @include respond(phone) {
      transform: translateX(-3rem) skewX(0);
    }
  }
  //make image 100% of parent
  &__image {
    height: 100%;
    transform: translateX(-4rem) scale(1.4);
    backface-visibility: hidden;
    transition: all 0.5s;
  }
  &__text {
    transform: skewX(12deg);
    @include respond(phone) {
      transform: skewX(0);
    }
  }
  &__caption {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, 50%);
    color: $color-white;
    text-transform: uppercase;
    font-size: 1.7rem;
    text-align: center;
    opacity: 0;
    transition: all 0.5s;
    backface-visibility: hidden;
  }
  &:hover &__caption {
    //move caption on hover
    opacity: 1;
    transform: translate(-50%, -50%);
  }
  &:hover &__image {
    transform: translate(-4rem) scale(1);
    filter: blur(3px) brightness(80%);
  }

  &:not(:last-child) {
    margin-bottom: $gutter-vertical;
  }
}

.stories-container {
  display: flex;
  flex-direction: column;
}
